{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["@emotion", "check-file"],
  "rules": {
    "@emotion/jsx-import": "error",
    "@emotion/no-vanilla": "error",
    "@emotion/import-from-emotion": "error",
    "@emotion/styled-import": "error",
    "check-file/filename-naming-convention": [
      "error",
      {
        "app/**/*.{tsx}": "PASCAL_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ],
    "check-file/folder-naming-convention": [
      "error",
      {
        "components/**": "KEBAB_CASE"
      }
    ],
    "import/order": [2],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "singleQuote": true
      }
    ]
  }
}
